<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
<meta charset="utf-8"> <!-- the unicode that is going to be used -->
<!-- allows us to make our web page responsive by looking to our veiwport -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<!-- Bootstrap CSS -->
<!-- Css classes provided by bootstrap -->
<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="node_modules/bootstrap-scoial/bootstrap-scoial.css">
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
    <title>Ristorante Con Fusion</title>
</head>

<body>
  <nav class="navbar navbar-dark navbar-toggleable-sm fixed-top">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
            <span class="navbar-toggler-icon"></span>
          </button>
           <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41"></a>
           <div class="collapse navbar-collapse" id="Navbar">
             <ul class="navbar-nav mr-auto">
                 <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                 <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span cl  ass="fa fa-info fa-lg"></span> About</a></li>
                 <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                 <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
             </ul>
             <span class="navbar-text">
               <a id="loginButton"><span class="fa fa-sign-in"></span> Login</a>
             </span>
           </div>
        </div>
    </nav>
    <div id="loginModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg" role="content">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Login</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <form>
                <div class="form-group row">
                  <div class="col-sm-4">
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                  </div>
                  <div class="col-sm-4">
                    <input type="password" class="form-control" id="pass" name="pass" placeholder="Password">
                  </div>
                  <div class="col-sm-3 mt-2 offset-1">
                    <input type="checkbox" class="form-check-input mt-1" id="rmb" name="rmb">
                    <label class="form-check-label" for="rmb">Remember me</label>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-sm-3 offset-9">
                    <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary btn-sm ml-1" data-dismiss="modal">Sign In</button>
                  </div>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="reserveModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg" role="content">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Reserve a Table</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <form>
                  <div class="form-group row">
                    <div class="col-md-3 ml-3">
                      <label for="numberOfGuests" class="col-form-label">Number of Guests</label>
                    </div>
                        <div class="radio">
                          <label><input type="radio" name="optradio">1&nbsp&nbsp</label>
                        </div>
                        <div class="radio">
                          <label><input type="radio" name="optradio">2&nbsp&nbsp</label>
                        </div>
                        <div class="radio disabled">
                          <label><input type="radio" name="optradio">3&nbsp&nbsp</label>
                        </div>
                        <div class="radio disabled">
                          <label><input type="radio" name="optradio">4&nbsp&nbsp</label>
                        </div>
                        <div class="radio disabled">
                          <label><input type="radio" name="optradio">5&nbsp&nbsp</label>
                        </div>
                        <div class="radio disabled">
                          <label><input type="radio" name="optradio">6&nbsp&nbsp</label>
                        </div>
                  </div>
                  <div class="form-group row">
                      <label for="section" class="col-md-3 ml-3 col-form-label">Section</label>
                      <div class="col-md-3 ml-3 mr-3">
                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-success active">
                              <input type="radio" name="options" id="option1" autocomplete="off" checked> Non-Smoking
                            </label>
                            <label class="btn btn-danger">
                              <input type="radio" name="options" id="option2" autocomplete="off"> Smoking
                            </label>
                          </div>
                      </div>
                  </div>
                  <div class="form-group row">
                      <label for="dateTime" class="col-md-3 ml-3 col-form-label">Date and Time</label>
                      <div class="col-md-3 ml-3 mr-3">
                        <input type="text" class="form-control" id="date" name="date" placeholder="Date">
                      </div>
                      <div class="col-md-3 ml-3 mr-3">
                        <input type="text" class="form-control" id="time" name="time" placeholder="Time">
                      </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-md-9 ml-3">
                      <button type="button" class="btn btn-default" data-dismiss="modal">
                          Cancel
                      </button>
                      <button type="submit" class="btn btn-primary">
                          Reserve
                      </button>
                    </div>
                  </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  <!-- jumbotron enables to set appart the content inside the jmbtr from the rest of the page -->
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header align-items-center">
              <!-- For extra small screen sizes this content will ocupy 12 which is the entire width of the row -->
              <!-- for small to xl this content will ocupy 8 -->
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col offset-sm-1 col-sm-2">
                  <img src="img/logo.png" class="img-fluid">
                </div>
                <div class="col offset-sm-2 col-sm-1">
                  <span>
                    <a id="reserveButton" role="button" class="btn btn-warning btn-sm">Reserve Table</a>
                  </span>
              </div>
            </div>
        </div>
    </header>

    <div class="container">
      <div class="row row-content">
        <div class="col">
          <div id="mycarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="img/uthappizza.png" alt="uthappizza">
                <div class="carousel-caption d-none d-md-block">
                  <h2>Uthappizza <span class="badge badge-danger">HOT </span> <span class="badge badge-primary badge-pill">$4.99</span></h2>
                  <p class="hidden-xs-down">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="img/buffet.png" alt="buffet">
                <div class="carousel-caption d-none d-md-block">
                  <h2>Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                  <p class="hidden-xs-down">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="img/alberto.png" alt="alberto">
                <div class="carousel-caption d-none d-md-block">
                  <h2>Alberto Somayya</h2>
                  <h4>Executive Chef</h4>
                  <p class="hidden-xs-down">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                </div>
              </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                <li data-target="#mycarousel" data-slide-to="1"></li>
                <li data-target="#mycarousel" data-slide-to="2"></li>
            </ol>
            <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
            
              <button class="btn btn-danger btn-sm" id="carouselButton">
                <span class="fa fa-pause"></span>
              </button>
              
            
          </div>
        </div>
      </div>
        <div class="row row-content align-items-center">
          <!-- flex allows us to repostion context, align-items-center vertical justification of the items in the row -->
            <div class="col-sm-4 col-md-3 flex-last">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col-sm col-md flex-first">
              <div class="media">
                <!-- margin right mr -->
                <img class="d-flex mr-3 align-self-center" src="img/uthappizza.png" alt="uthappizza">

              <div class="media-body">
                <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT </span> <span class="badge badge-primary badge-pill">$4.99</span></h2>
                <p class="hidden-xs-down">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
              </div>
              </div>
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col-sm col-md">
              <div class="media">

                <div class="media-body">
                  <h2>Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                  <p class="hidden-xs-down">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                </div>
                <img class="d-flex align-self-center ml-3" src="img/buffet.png" alt="buffet">
              </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-sm-4 col-md-3 flex-last">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col-sm col-md flex-first">
              <div class="media">
                <img class="d-flex mr-3 img-tumbnail align-self-center" src="img/alberto.png" alt="alberto">
                <div class="media-body">
                  <h2 class="mt-0">Alberto Somayya</h2>
                  <h4>Executive Chef</h4>
                  <p class="hidden-xs-down">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                </div>
              </div>

            </div>
        </div>
        <!--
        <div id="reserveTable">
        <div class="row row-content justify-content-center align-items-center">
          <div class="col-12 col-sm-6">
            <div class="card">
                <h3 class="card-header bg-warning text-white">Reserve a Table</h3>
                <div class="card-body">
                    <form>
                        <div class="form-group row">
                            <label for="numberOfGuests" class="col-md-3 ml-3 col-form-label">Number of Guests</label>
                            <div class="col-md-6 ml-3 mt-3">
                              <input type="radio" id="one" name="one">
                              <label for="one">1&nbsp</label>
                              <input type="radio" id="two" name="two">
                              <label for="two">2&nbsp</label>
                              <input type="radio" id="three" name="three">
                              <label for="three">3&nbsp</label>
                              <input type="radio" id="four" name="four">
                              <label for="four">4&nbsp</label>
                              <input type="radio" id="five" name="five">
                              <label for="five">5&nbsp</label>
                              <input type="radio" id="six" name="six">
                              <label for="six">6&nbsp</label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="dateTime" class="col-md-3 ml-3 col-form-label">Date and Time</label>
                            <div class="col-md-3 ml-3 mr-3">
                              <input type="text" class="form-control" id="date" name="date" placeholder="Date">
                            </div>
                            <div class="col-md-3 ml-3 mr-3">
                              <input type="text" class="form-control" id="time" name="time" placeholder="Time">
                            </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-md-9 ml-3">
                            <button type="submit" class="btn btn-primary">
                                Reserve
                            </button>
                          </div>
                        </div>
                    </form>
                </div>
            </div>
          </div>
        </div>
      </div>
    -->
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
                      <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                      <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                      <i class="fa fa-envelope fa-lg"></i>:
                      <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <!-- js classe. -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/tether/dist/js/tether.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <!--
      <script>
        $(document).ready(function() {
          $('[data-toggle="tooltip"]').tooltip();
        });
      </script> -->
      <script>
        $(document).ready(function(){
          
         $('#carouselButton').click(function(){
            if($('#carouselButton').children('span').hasClass('fa-pause')){
              
              $('#mycarousel').carousel('pause');
              $('#carouselButton').children('span').removeClass('fa-pause');
              $('#carouselButton').children('span').addClass('fa-play');
            }
           else {
           
              $('#mycarousel').carousel('cycle');
              $('#carouselButton').children('span').removeClass('fa-play');
              $('#carouselButton').children('span').addClass('fa-pause');
            }
            
          });
          $('#loginButton').click(function(){
            $('#loginModal').modal('show');
          });
          $('#reserveButton').click(function(){
            $('#reserveModal').modal('show');
          })
         
        });

      </script>

</body>

</html>
